{
  "name": "tsc-hooks",
  "version": "1.1.1-patch.1",
  "description": "Add tsc compiler hooks to your TypeScript project",
  "main": "run.js",
  "repository": "https://github.com/swimauger/tsc-hooks.git",
  "author": "Mark Auger",
  "license": "Apache-2.0",
  "private": false,
  "keywords": [
    "TypeScript",
    "Compilation",
    "Hook"
  ],
  "scripts": {
    "postinstall": "node run postinstall",
    "postuninstall": "node run postuninstall",
    "test": "docker run -it tsc-hooks-test",
    "inspect:tests": "docker run -it tsc-hooks-test bash",
    "build:tests": "docker build . -t tsc-hooks-test",
    "clean:tests": "docker rmi tsc-hooks-test --force",
    "publish": "npm publish",
    "publish:dev": "npm publish --tag dev"
  },
  "dependencies": {
    "json5": "^2.2.0"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "glob": "^7.1.7",
    "typescript": "^4.3.2"
  }
}
