{
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": ["src/fileA.js", "src/index.js"],
  "exclude": ["node_modules"],
  "filePermissions": {
    "./dist/fileA.js": "0244",
    "./dist/index.js": "0744"
  },
  "hooks": ["copy-files", "file-permissions"]
}
